# film-review-project

Cookie-Session-Redis/: pom.xml
Cookie-Session-Redis/src/main/java/com/fff/utils/: CookieUtils.java  SessionUtils.java
filmeview-user-business/: pom.xml
filmeview-user-business/src/main/java/com/fff/: UserBusinessApplication.java
filmeview-user-business/src/main/java/com/fff/config/: RabbitMqConfig.java  RedisSessionConfig.java  UserShiroConfig.java
filmeview-user-business/src/main/java/com/fff/controller/: UserController.java
filmeview-user-business/src/main/java/com/fff/dao/: CodeRepository.java  UserMapper.java  UserRepository.java
filmeview-user-business/src/main/java/com/fff/response/: UserAndCode.java
filmeview-user-business/src/main/java/com/fff/service/: Oauth2Service.java  UserService.java
filmeview-user-business/src/main/java/com/fff/service/impl/: Oauth2ServiceImpl.java  UserServiceImpl.java
filmeview-user-business/src/main/java/com/fff/shiro/: UserRealm.java
filmeview-user-business/src/main/java/com/fff/sms/: SmsSDKDemo.java
filmeview-user-business/src/main/java/com/fff/sms/yun/: SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
filmeview-user-business/src/main/java/com/fff/utils/: AliOauth2Utils.java  CookieUtils.java  GitOauthUtils.java  Md5Utils.java  SSOUtils.java
filmeview-user-business/src/main/resources/: application.properties  qiniu.properties
filmeview-user-business/src/main/resources/mapper/: UserMapper.xml
filmreview-Oauth2-server/: pom.xml
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/: OauthServerApplication.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/code/: MyBatisPlusGenerator.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/controller/: TestEndpoints.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/handler/: AuthExceptionEntryPoint.java  AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java  CustomTokenEnhancer.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/mapper/: RoleMapper.java  UserMapper.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/model/: Role.java  User.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/security/: SecurityUser.java  UserServiceDetail.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/service/: IRoleService.java  IUserService.java
filmreview-Oauth2-server/src/main/java/com/fff/oauthserver/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
filmreview-commodity/: pom.xml
filmreview-commodity/src/main/java/com/fff/: CommodityApplication.java
filmreview-commodity/src/main/java/com/fff/ErrorMsgFallBack/: MessageServiceFallback.java
filmreview-commodity/src/main/resources/: application.properties
filmreview-commodity/src/main/resources/mapping/: CommodityMapper.xml
filmreview-eureka-server/: pom.xml
filmreview-eureka-server/src/main/java/com/fff/: EurekaServerApplication.java
filmreview-eureka-server/src/main/resources/: application.properties
filmreview-model/: pom.xml
filmreview-order/: pom.xml
filmreview-order/src/main/java/com/fff/: OrderApplication.java
filmreview-order/src/main/resources/: application.properties
filmreview-order/src/main/resources/mapper/: UserOrdersMapper.xml
filmreview-order/src/main/resources/mapper/mapper/: UserOrdersMapper.xml
filmreview-parent/: pom.xml
filmreview-pay/: pom.xml
filmreview-pay/src/main/java/com/fff/: PayApplication.java
filmreview-pay/src/main/resources/: application.properties
filmreview-personalcenter/: pom.xml
filmreview-personalcenter/src/main/java/com/fff/: PersonalCenterApplication.java
filmreview-personalcenter/src/main/resources/: application.properties  qiniu.properties
filmreview-personalcenter/src/main/resources/mapper/: CollectionMapper.xml  CreationMapper.xml  UserCreationMapper.xml
filmreview-review/: pom.xml
filmreview-review/src/main/java/com/fff/: ReviewApplication.java
filmreview-review/src/main/resources/: application.properties
filmreview-review/src/main/resources/mapper/: ReviewMapper.xml
filmreview-search/: pom.xml
filmreview-search/src/main/java/com/fff/: SearchApplication.java
filmreview-search/src/main/java/com/fff/ErrorFallBack/: CommodityFallback.java  MessageServiceFallback.java  VideoFallBack.java
filmreview-search/src/main/java/com/fff/config/: ElasticsearchConfig.java
filmreview-search/src/main/java/com/fff/controller/: CommoditySearchController.java  SearchController.java  VideoSearchController.java
filmreview-search/src/main/java/com/fff/dao/: CommodityInterface.java  VideoInterface.java
filmreview-search/src/main/java/com/fff/service/: CommoditySearchService.java  SearchService.java  VideoSearchService.java
filmreview-search/src/main/java/com/fff/service/impl/: CommoditySearchServiceImpl.java  SearchServiceImpl.java  VideoSearchServiceImpl.java
filmreview-search/src/main/resources/: application.properties
filmreview-springboot-admin/: pom.xml
filmreview-springboot-admin/src/main/java/com/fff/: SpringBootAdminApplication.java
filmreview-springboot-admin/src/main/resources/: application.properties
filmreview-video/: pom.xml
filmreview-video/src/main/java/com/fff/: VideoApplication.java
filmreview-video/src/main/resources/: application.properties
filmreview-video/src/main/resources/mapping/: ReviewMapper.xml
filmreview-zipkin/: pom.xml
filmreview-zipkin/src/main/java/com/fff/: ZipkinApplication.java
filmreview-zipkin/src/main/resources/: application.properties
filmreview-zuul/: pom.xml
filmreview-zuul/src/main/java/com/fff/: ZuulApplication.java
filmreview-zuul/src/main/resources/: application.properties
(+68 files in other folders)
