server.port=8000
spring.application.name=filmreview-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.server.enable-self-preservation=false
