server.port=8005
spring.application.name=filmreview-video
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#服务治理客户端配置
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS

#链路跟踪客户端配置
spring.zipkin.base-url= http://localhost:8300
spring.sleuth.sampler.probability= 1.0

mybatis.mapper-locations=classpath:mapping/*Mapper.xml

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmreview?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=414613

feign.hystrix.enabled=true
#hystric默认请求超过1秒未响应就降级，配置为3秒未响应再降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds.forceClosed=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

#RabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=10000ms
spring.session.store-type=redis

#oss视频上传
#域名
endpoint=oss-cn-beijing.aliyuncs.com 
#密钥
accessKeyId=LTAI4FibrMjU9xp45Ca7pA58
accessKeySecret=i9uvtaIbIQf4MnQWCEY5wclKEYqxGR
#bucket名称
bucketName=film-review


#jackson日期少一天问题
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=always
spring.jackson.time-zone=GMT+8