server.port=8001
spring.application.name=user

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmreview?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zpl905311607

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
accesskey =5dc92c61efb9a303b1b28a00
secretkey =84b1749bfb0040348c63c5911791239a

#其他配置
zipkin.base-url: http://localhost:8200
sleuth.sampler.probability=1.0
feign.hystrix.enabled=true
#hystric默认请求超过1秒未响应就降级，配置为3秒未响应再降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
management.endpoints.web.exposure.include=refresh,health,info
management.health.show-details=ALWAYS

#rabbitmq

rabbitmq.host= 127.0.0.1
rabbitmq.port= 5672
rabbitmq.username= guest
rabbitmq.passowrd= guest
rabbitmq.virtualHost= /

management.metrics.web.exposure.incloud="*"
management.metrics.web.cors.allowed-origins="*"
management.metrics.web.cors.allowed-methods="*"

#Ali
APP_ID=2016101200671908
APP_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPz3//c5+0uyxVdBhND4jAH2fhJeJYDOE6Jva+wdzqEX7OjBhO6UhetzHlCz5oJfv4ue8WBqo+eUW6U8sVzjemK2oOjqxkUgIz6TQqZITJm23lTRjy6RRHcpZgUSIOCa5QHmuTURdfHVKfFUhU8BAMXKbQ6UCgdr2J+999A3olZd5LRrg9fANKvqeHEDEbChZ9Yu4u1dYAM/nAPN8+hTkp0BbfCBJfykmA2nli+jrULsHYFPJNMxj7LlexJXTcmkROw09NYFfFkuhj0Y4gfdst1bzGtIzPZ2mmoYS31Y7d4PiMMTKwA7kSLOskqpIQGTa3g/KwWvaaA6r2FDKJA5h7AgMBAAECggEAI0qlu7fRQpYIbDQgXpDoW1WZtYwJftgyUYYMWYXTw/FlMCT7NipTo0LL0MywlPh1XHWssbgTAV/bd71mgkRoLbRLw6TJs5jYh4q8TYb7e0pUbsg7zija3CnHs31VoSJJD8pXVgC5fpMAmp+rb4S2O4JlQbFsNbTOENWp49D9ob19tZm2GgeZ4iNlKAW1p03lvvLikCV4p972tHYeKNNPcSERERvt1ZSGeJpl4bygrPaMZdHmbhY7HMx0vzUN0ukbEBJ0ryPy1p4Op2UFWcP0Na2/8N/dA7IDpfnKta6w75yFR9BTVqHkCZsGdfkems8zAUiELrqXoDtVRfxXiec+wQKBgQDgqvwBghcisQcNh2I46zU+pSl2wtiqyAHhgvVh5AuEph+9fS9JW8re4QIeHf2f9PNPrPubrZFvBHFCjPsnR67JpuLtM5SaVVl74juMIcmSEAa+A17OHUaRXYyH/pe+BYMoX9VJavsqKUFwYYWNfKOprYmR5GLjX5Y9PHz4T0+2mwKBgQCj3cYwpdCTd//o5RFY3nwOD9R2VsU89kWRhf4uFeVJajqSrqHvRePg555w8mYlmVG9lEripj4c935b9pjJEddHw9G6JYBCh+k+UpIxEPDV/dTDabT/HuRB9iEW5nTdRZm6ZJXthTFkRmr2DweX4ITBSchfwhqUFSZFCPH68yDToQKBgQCk3/YmqTCPTfkODZ+gg8REX/LI6/8Tfcobk/6+QxvM0hkS926fWFTOMbRbI8k//QQeIaVYPw0uusTfgRTDY9C6vdVlG+hfRmlwB7uJgDYsEcTQ5ypI+qUSAuQh3U3Arszs8T9WLMN70mDqtzbKeYCmAeumfEOx9zELaXuQwquOJwKBgDOqPc2iyhNk11vftUt2wlhQp2U0UHW7FA4g2BZBswwloRgUVVwyhfmoLW1hD9G0+G+0bLPvRFAvvDhUlLF4nY6z79En97uCTIjo0c0EkVp28Hk4P+fcHo2pg59Lw/br9d8tzZOY1gzOovS3omZBVLn4gGOouGaOEIXdnyXHOEdhAoGBAKLD1UR/HFFDausOZO3k5j5adjGEmMmdZrds0g6BF40KYu927uKXklLdG/R6So6WNuQRWDSNIOmJ6Va93Ur6M1s78KN01Z44S6I2i24XBcqqvm2aQQKDdvUvx2t302WpmZvBCzHj4ADPFA86sULUvMgywnRXTs4JZuaTn2sKmugv
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjydJygLMZBOHwpLJH+VlMaNuiaYyECpJdqKr3H6U9T6b9taSdfDVqHu21ukrkUrgXhhZN/xIxK4SbLlcHcfbkfx+d/wb+Aac2YVkO1MnTgf1iWR25Ho4PoCOC78QV5TGcBzq3bIQzVL/6Gx6uSdnnAPUU3153xYxruswNNsKzmkJxv9bbxK28ibNtG9K/fTEpeoweyTFSEr1lNyo8DKDYdXwSYzeDHSoXgC6nd5Ts8vjR+F5mRTrxa7q9VJjmCuF3PHmSQaTmCXXA9Mh6H3Odh9cAxMeAXoNSflka95SVPlDfG7TLOnfXImj+uon9v+ramg23ZqUvAWSZ6Ugve1nSQIDAQAB


#Git
url=https://github.com/login/oauth/access_token
client_id=533c85f004bb60a76651
client_secret=5a317fb1c23f916dd5c35ecdc79d171d683dce31

url_getUser=https://api.github.com/user
#MQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.passowrd=guest
#spring.rabbitmq.virtualHost=/



